<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Todo List</title>
		<style>
			#pageHeading {
				text-align:center;
			}
			.Main-Container {
				width:30%;
				max-width:50%;
				margin: 0 auto;
				text-align: center;
				background-color:#D8D8D8;
				padding:10px;
				font-size:14px;
			}
			.Sub-Container{
				background-color: #FFFFFF;
				margin:20px;
				padding-bottom:20px;
			}
			#ToDo_Form {
				background-color: #FFFFFF;
				width:70%;
				max-width:85%;
				margin:auto;//20px;
				padding:10px 30px;
				text-align:left;
			}
			#ToDo_Form input {
				margin-top:20px;
				display:inline-block;
				width:80%;
				max-width:100%;
				height:30px;
			}
			#ToDo_Form label{
				display:inline-block;
				width:50px;
				margin-right:30px;
				padding-top:20px;
			}
			#Task-Content{
				height:50px !important;
			}
			#AddTask{
				float: right;
				margin-top:20px;
				margin-bottom:20px;
				margin-right:18.7%;
				//margin:20px 8px 30px 30px;
				color:#fff;
				background-color: #1a75ff;
				width:130px;
				height:30px;
				border:2px solid #0047b3;
			}
			#List {
				padding-top:20px;
				background-color: #FFFFFF;
			}
			#ListItem {
				width:80%;
				margin:auto;
				border:1px solid #989898;
				text-align:left;
				margin-bottom:20px;
				overflow-wrap: break-word;
  				word-wrap: break-word;
			}
			#ListItem h3, #ListItem p {
				padding-left:20px;
			}
			hr {
				clear:right;
			}
			h3 {
				font-size:23px;
				font-weight:100;
			}
			#ListItem hr {
				padding-left:0 !important;
				margin-left:0 !important;
			}

			#DeleteListItem{
				float:right;
				color:#B33C23;
				cursor:pointer;
				margin:0 10px 10px 10px;

			}
			#clearFloat {
				clear:right;
			}
			#status{
				color:#0f6904;
				padding-left:20px;
			}
		</style>
	</head>
	<body>
		<h1 id="pageHeading">The ToDoList</h1>
		<div class="Main-Container">
			<div class="Sub-Container">
				<!-- form to capture todo list information -->
				<form id="ToDo_Form">
					<label for="Title">Title</label>
				 	<input type="text" name="Title">
				 	<label for="Content">Content</label>
				  	<input type="textarea" name="Content" id="Task-Content">
				  	<button type = "button" id="AddTask" onClick="addTask()">Add Task</button>
				</form>
				<hr>
				<div id="List">
				</div>
			</div>
		</div>

		<script>
			// function to add task user entered.
			function addTask() {
				var Content = document.getElementsByTagName("input");
				var listWrapper=document.createElement("div");
				listWrapper.setAttribute("id","ListItem");
				for( var i=0; i<Content.length;i++) {
					//check whether title and content are null
					if(Content[i].value == null || Content[i].value == "") {
						alert("Please enter " + Content[i].name + " details");
						Content[i].style.border="1px solid red";
						break;
					}
					else if((Content[1].value !==null) && (Content[1].value!=="")){
						if(i===0) {
							var elementType="h3";

						}
						else{
							var elementType="p";
						}
						var Task=document.createElement(elementType);
						var taskValue=document.createTextNode(Content[i].value);
						Task.appendChild(taskValue);
						document.body.appendChild(Task);
						listWrapper.appendChild(Task);
						document.getElementById("List").appendChild(listWrapper);	
						Content[i].value="";
						Content[i].style.border="1px solid rgb(152, 152, 152)";
					}
				}
				
					var addHR=document.createElement("hr");
					listWrapper.appendChild(addHR);
					//create check status option
					var addStatus=document.createElement("a");
					var addStatusText=document.createTextNode("COMPLETED");
					addStatus.appendChild(addStatusText);
					addStatus.setAttribute("id","status");
					addStatus.addEventListener("click",statusComplete);
					listWrapper.appendChild(addStatus);
					// create delete option to remove listitem
					var addDeleteButton=document.createElement("a");
					var DeleteButtonText=document.createTextNode("DELETE");
					addDeleteButton.appendChild(DeleteButtonText);
					addDeleteButton.setAttribute("id","DeleteListItem");
					addDeleteButton.addEventListener("click",deleteTask);
					listWrapper.appendChild(addDeleteButton);
					//clear float 
					var clearDiv=document.createElement("div");
					clearDiv.setAttribute("id","clearFloat");
					listWrapper.appendChild(clearDiv);
				
			}
			//Function to delete the task user selected.
			function deleteTask() {
				document.getElementById("ListItem").parentNode.removeChild(document.getElementById("ListItem"));
			}
			//function to change the status to completed
			function statusComplete() {
				var listContent=this.parentElement.childNodes.length;
				//mark the selected task completed
				for(var k=0;k<2;k++){
					this.parentElement.childNodes[k].style.textDecoration="line-through";
				}

			}
		</script>
	</body>
</html>









